<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>分词模式选择</string>
			<key>INEnumDisplayNameID</key>
			<string>Ycs8Yp</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>PinWordsSegmentModeEnum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lJGl5e</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
					<key>INEnumValuePronunciationHint</key>
					<string>啥也不是</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>hoRRMG</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>默认</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pelNf8</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>None</string>
					<key>INEnumValuePronunciationHint</key>
					<string>全部匹配,拆分的组合全部返回</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>ex3qel</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>去除重复项</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JuksXA</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>Deduplication</string>
					<key>INEnumValuePronunciationHint</key>
					<string>删除重复项,即去重</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>OB3252</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>保留英文</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RTKlca</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>KeepEnglish</string>
					<key>INEnumValuePronunciationHint</key>
					<string>分词完成后会保留英文</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>GmdhXj</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>保留符号</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GHGV0B</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>KeepSymbols</string>
					<key>INEnumValuePronunciationHint</key>
					<string>除了拆分词语,符号也会被保留</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>rVGggS</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>UIImageSymbolWeight</string>
			<key>INEnumDisplayNameID</key>
			<string>oanpqX</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>IconWeight</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>20o0NP</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>UIImageSymbolWeightUltraLight</string>
					<key>INEnumValueDisplayNameID</key>
					<string>mXLjfd</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>UltraLight</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>UIImageSymbolWeightThin</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2zQs3i</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>Thin</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>UIImageSymbolWeightLight</string>
					<key>INEnumValueDisplayNameID</key>
					<string>N0A6zL</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>Light</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>UIImageSymbolWeightRegular</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Ll1X0q</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>Regular</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>UIImageSymbolWeightMedium</string>
					<key>INEnumValueDisplayNameID</key>
					<string>iyrgrI</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>Medium</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>UIImageSymbolWeightSemibold</string>
					<key>INEnumValueDisplayNameID</key>
					<string>F7vazo</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>Semibold</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>UIImageSymbolWeightBold</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wDKgvr</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>Bold</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>UIImageSymbolWeightHeavy</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yP3yd6</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>Heavy</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>UIImageSymbolWeightBlack</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OETjwP</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>Black</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>gBbelq</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20C69</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12E262</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.5</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>基于沙盒的存储,卸载应用则会彻底清除数据</string>
			<key>INIntentDescriptionID</key>
			<string>SO7PY8</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>inputValue</string>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>inputValue,storeKey</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Value${inputValue}Key ${storeKey}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>iPqSd4</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>DataStore</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Input Value</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>FKUioc</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>pIo6ED</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>inputValue</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>存储数据到本地沙盒</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>7eRTVZ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>NotTextType</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>输入类型不正确</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>wq1MJV</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Store Key</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Zqdh7F</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>RgBIE3</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>storeKey</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>${storeKey}</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>g5OFXc</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>NotKeyType</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>类型不对,校验错误</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>Ni2Yu9</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${result}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>2pUW2m</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>result</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>存储结果</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>6vNRVa</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>result</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>本地沙盒数据操作(存储)</string>
			<key>INIntentTitleID</key>
			<string>IoWdNS</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>查找本地已存储的数据,即数据存储在本应用的沙盒,只能通过之前存入的key去取对应的value</string>
			<key>INIntentDescriptionID</key>
			<string>57Dy0h</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>storeKey</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>通过storeKey${storeKey}查找沙盒数据</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>5O5dis</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SearchDataStore</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Store Key</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>YnV96z</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>jsAOtR</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>storeKey</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>查找沙盒数据</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>DECKk0</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${result}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>GKGAeH</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>result</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>查找结果</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>OMHPmQ</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>result</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>本地沙盒数据操作(查找)</string>
			<key>INIntentTitleID</key>
			<string>mlc4Lb</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>实现本地沙盒数据的清理,传入一个key即可</string>
			<key>INIntentDescriptionID</key>
			<string>OSwPYp</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>storeKey</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>通过${storeKey}删除沙盒数据</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>HcseUe</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>DeleteDataStore</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Store Key</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>FN4JfJ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>nRZb7e</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>storeKey</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>删除沙盒数据</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>xdaI5f</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${result}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>VUdkvl</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${result}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>4iv9RV</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>result</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>删除结果</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>o3ioe2</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataFalseDisplayName</key>
							<string>false</string>
							<key>INIntentResponseParameterMetadataFalseDisplayNameID</key>
							<string>LERShr</string>
							<key>INIntentResponseParameterMetadataTrueDisplayName</key>
							<string>true</string>
							<key>INIntentResponseParameterMetadataTrueDisplayNameID</key>
							<string>LiJKRi</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>result</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Boolean</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>本地沙盒数据操作(删除)</string>
			<key>INIntentTitleID</key>
			<string>d71mnE</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>输入 [文本]和[特定分隔字符]
拆分/拆解成若干个词语 
返回结果为特定符号分隔开的文本 
例如: 
输入 "哈哈哈呵呵嘻嘻" "$"
输出 "哈哈$哈呵$呵呵$嘻嘻$哈嘻$呵嘻$" 类似这样 
(这有点坑爹▄█▀█●返回值并不提供数组类型) </string>
			<key>INIntentDescriptionID</key>
			<string>sGiATx</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>text,symbol,mode</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>对文本${text}进行分词操作,使用${symbol}分隔符,模式${mode}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ZixQM8</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>PinWordsSegment</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>待拆分的文本</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>ZUu2Ej</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>3CYXro</string>
						<key>INIntentParameterMetadataMultiline</key>
						<true/>
					</dict>
					<key>INIntentParameterName</key>
					<string>text</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>返回结果的特定分隔字符</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>gMWxEm</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>HfV8rX</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>symbol</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>分词模式</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>IYVaDo</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterEnumType</key>
					<string>PinWordsSegmentModeEnum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>gBbelq</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>None</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>mode</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${mode}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>d3y0bN</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${mode}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>8o3BZX</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${results}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>9Ko6mh</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>7</integer>
				<key>INIntentResponseOutput</key>
				<string>results</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>分词结果</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>0k6Adk</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>results</string>
						<key>INIntentResponseParameterTag</key>
						<integer>6</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>分词功能</string>
			<key>INIntentTitleID</key>
			<string>AorSYg</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>生成vCard的模板,让vCard不再难用
配置四个字段
- 标题 
- 副标题 
- 图标base64编码
- 链接

输入: [参数]
输出: 一个配置好的vCard文本,使用需要重新设置名称为.vcf后缀的文件,然后文件类型设为联系人

根据以上使用步骤即可</string>
			<key>INIntentDescriptionID</key>
			<string>Hy4oDt</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>name,org,image,url</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>vCard模板生成大法</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>wDmUtW</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>VCardTemplate</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>标题</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>eM0DTf</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>N0fGqi</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>name</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>副标题</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>1azpzp</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>nFhSxI</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>org</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>图标base64编码</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>o98pNM</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>Z0oHWX</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>image</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>链接</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>fPqOSh</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>1XnxgS</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>url</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${result}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>G7sa0Q</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>result</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>生成好的vCard模板文本</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>cBbhXV</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>result</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>生成vCard的模板</string>
			<key>INIntentTitleID</key>
			<string>qvi6ID</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>生成UUID唯一标识</string>
			<key>INIntentDescriptionID</key>
			<string>OpKPLO</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>获取UUID字符串</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>hqh24A</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>UUIDGenerate</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${uuid}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>FXZ3vn</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>uuid</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>生成的UUID结果</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>lvtvfB</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>uuid</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>生成UUID</string>
			<key>INIntentTitleID</key>
			<string>loS5Si</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>生成不可逆的md5摘要字符串</string>
			<key>INIntentDescriptionID</key>
			<string>3bAPDf</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>text</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>输入text${text}生成MD5摘要字符串</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>rxme9i</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>MD5</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Text</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>UlceOi</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>ZZPevs</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>text</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${md5}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>DVPKPR</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>md5</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>md5字符串</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>ymNOlm</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>md5</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>生成MD5摘要</string>
			<key>INIntentTitleID</key>
			<string>JOwVCo</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>通过WebClip启动应用,在桌面上做到更换图标和应用名称,每次只生成一个</string>
			<key>INIntentDescriptionID</key>
			<string>pQG1sa</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>7</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>iconBase64,isRemoveDesktop,bundleId,appName,URL</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>生成更换图标的描述文件(单个)</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>J0Zb3q</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ChangeLogoOnlyOne</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>图标Base64编码</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>eXJerO</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>HZTHnb</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>iconBase64</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>能否从桌面移除</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>SJJdkf</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>cxHNfX</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>r4NjVn</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>isRemoveDesktop</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>应用BundleId</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>wHs7Pw</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>KjHIp0</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>bundleId</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>应用名</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>NyUy7S</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>6T62uE</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>appName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>universal link或者URLScheme</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>hVltdC</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>6bUhHc</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>URL</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${result}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>VZH8cK</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>result</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>描述文件</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>oHguBA</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>result</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>File</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>生成更换应用图标描述文件(单个)</string>
			<key>INIntentTitleID</key>
			<string>OVdOUK</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Run</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>takePicture</string>
			<key>INIntentDescription</key>
			<string>生成修改应用图标的描述文件配置1:

这里生成的配置只是一部分代码,配置1必须和配置2搭配使用
配置1可多次迭代,将结果文本拼接起来套娃,然后配合 [配置2]
最终输出描述文件. 
</string>
			<key>INIntentDescriptionID</key>
			<string>ReyFTR</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>14</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>appName,base64,isRemoveDesktop,bundleId,URL</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>更换应用图标配置1</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>BarMXS</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ChangeBatchLogoConfig</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>应用名</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>rUSTKi</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>byftZT</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>appName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>图标Base64</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>FOpVfA</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>Vigcv8</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>base64</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>是否能从桌面删除</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>2xvzt3</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>8OBs5J</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>Evq0wu</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>isRemoveDesktop</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>13</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>BundleId</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>s2h5Js</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>8q4r22</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>bundleId</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>12</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>universal link 或者 URLScheme</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>0khCjl</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>tGiJbA</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>URL</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>14</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${result}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>UiP7he</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseOutput</key>
				<string>result</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>app应用图标描述文件配置1</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>ZQGXVU</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>result</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>更换应用图标生成配置1</string>
			<key>INIntentTitleID</key>
			<string>W4lRYP</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>结合配置1生成的配置,组装合成最终描述文件</string>
			<key>INIntentDescriptionID</key>
			<string>h94s3K</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>appConfigs,name</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>组装描述文件</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>QuzV1G</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ChangeBatchAppLogoGroup</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>生成配置1的结果</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Z4Olvz</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>naJ8NY</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>appConfigs</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>描述文件的名字</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>w13Q61</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>suz80h</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>name</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${result}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>VT3luE</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>result</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>生成的最终描述文件文本</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>h6SUtZ</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>result</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>更换应用图标组装配置2</string>
			<key>INIntentTitleID</key>
			<string>04lkxj</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>获取当前网络状态,返回布尔值0为未联网和1为联网</string>
			<key>INIntentDescriptionID</key>
			<string>VpFK0p</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>手机是否联网</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>77Ns9E</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>JudgeNetworkConnect</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${result}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>unMt51</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>result</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>联网状态</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>bPSaXR</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataFalseDisplayName</key>
							<string>false</string>
							<key>INIntentResponseParameterMetadataFalseDisplayNameID</key>
							<string>8M3vJi</string>
							<key>INIntentResponseParameterMetadataTrueDisplayName</key>
							<string>true</string>
							<key>INIntentResponseParameterMetadataTrueDisplayNameID</key>
							<string>lg8JMA</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>result</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Boolean</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>判断手机是否联网</string>
			<key>INIntentTitleID</key>
			<string>3EYfp6</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>识别二维码携带的信息文本</string>
			<key>INIntentDescriptionID</key>
			<string>UcP537</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>image</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>识别二维码${image}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>lrwoH6</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>DetectedQRCode</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>图片</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>5G6bt0</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataType</key>
						<string>Image</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>image</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>none image to detected</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ljZlwT</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>File</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${text}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>FP74uk</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>text</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>识别文本</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>uiWiYX</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>text</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>识别二维码</string>
			<key>INIntentTitleID</key>
			<string>hkmR6s</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>获取系统图标(宽高取值范围100~2048) </string>
			<key>INIntentDescriptionID</key>
			<string>li5iq1</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>14</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>iconName,tintColor,backgroundColor,iconWeight,width,height</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>获取系统SF Symbols图标</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>3bnQty</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SFSymbolsIntent</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>图标名</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>R1pi1f</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>vYSUbx</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>iconName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>前景色</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>FoBysJ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>GsYwgP</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>tintColor</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>背景色</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>7IZtcW</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>dTdVWx</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>backgroundColor</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>图标样式</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>AOLu3o</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterEnumType</key>
					<string>IconWeight</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>gBbelq</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>Regular</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>iconWeight</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${iconWeight}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>qEzUji</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${iconWeight}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>gjPyhc</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>宽度</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>PT21YA</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<integer>128</integer>
						<key>INIntentParameterMetadataMaximumValue</key>
						<integer>2048</integer>
						<key>INIntentParameterMetadataMinimumValue</key>
						<integer>100</integer>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>width</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>12</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>高度</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>r3Ny0N</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<integer>128</integer>
						<key>INIntentParameterMetadataMaximumValue</key>
						<integer>2048</integer>
						<key>INIntentParameterMetadataMinimumValue</key>
						<integer>100</integer>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>height</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>14</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${image}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Xz4dlY</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>image</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>图标图像</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>sdiRJ5</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>image</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>File</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>获取系统SF Symbols图标</string>
			<key>INIntentTitleID</key>
			<string>UAnQ8e</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
